GET http://localhost:19093/order_services/status/
X-AUTH-TOKEN: asdfghjklzxc
###
POST http://localhost:19093/order_services
X-AUTH-TOKEN: asdfghjklzxc
Content-Type: application/json

{
    "symbol": "ICICI",
    "quantity": 5
}
###
DELETE http://localhost:19093/order_services/64b7bc654ad34d2699589906
###
PUT http://localhost:19093/order_services/
X-AUTH-TOKEN: asdfghjklzxc
Content-Type: application/json

{
    "identifier": "97b18480-b66d-4a82-9957-d5e3a25f9502",
    "quantity": 20
}
### PUT
PUT https://prototype.sbulltech.com/api/order/"20a521de-474a-4d0e-935b-896c85ba859c"
X-AUTH-TOKEN: asdfghjklzxc
Content-Type: application/application/json

{
    "quantity": 10
}
### Get update
POST https://prototype.sbulltech.com/api/order/status-for-ids
X-AUTH-TOKEN: asdfghjklzxc
Content-Type: application/json

{
    "order_ids": ["20a521de-474a-4d0e-935b-896c85ba859c"]
}